<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Scripts\FallingGearGame.cs">
    <Files>
      <File FileName="Assets\Models\Scripts\ArrowGame.cs" Line="34" Column="1" />
      <File FileName="Assets\Resources\Scripts\Matching\M3_GameManager.cs" Line="50" Column="38" />
      <File FileName="Assets\Models\Scripts\FallingGearGame.cs" Line="77" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>