<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scripts/ArrowCard.cs">
    <Files>
      <File FileName="Assets/Models/Scripts/RotatingRhythmGear.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Scripts/FallingGearGame.cs" Line="3" Column="19" />
      <File FileName="Assets/Models/Scripts/ArrowGame.cs" Line="247" Column="20" />
      <File FileName="Assets/Models/Scripts/MusicPlayer.cs" Line="26" Column="8" />
      <File FileName="Assets/Models/Scripts/ArrowCard.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>