<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Match3\Board.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Match3\Board.cs" Line="418" Column="10" />
      <File FileName="Assets\Resources\Scripts\Matching\Tile.cs" Line="245" Column="5" />
      <File FileName="Assets\Resources\Scripts\Matching\M3_Manager.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>