<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Dialogue\DialogueBox.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Other\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Dialogue\DialogueBox.cs" Line="165" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>