<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scripts/FallingGearGame.cs">
    <Files>
      <File FileName="Assets/Models/Scripts/ArrowGame.cs" Line="33" Column="30" />
      <File FileName="Assets/Models/Scripts/PGB.cs" Line="24" Column="41" />
      <File FileName="Assets/Models/Scripts/FallingGearGame.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>