<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Other\Manager.cs">
    <Files>
      <File FileName="Assets\Models\Scripts\FallingGearGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Scripts\ArrowGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Other\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sentinel\SentinelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Other\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>