<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Models/Scripts/Enemy.cs" Line="34" Column="25" />
      <File FileName="Assets/Models/Scripts/ArrowGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Scripts/MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>