<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Other\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Other\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sentinel\SentinelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Match3\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Scripts\thoughtBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Buttons\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Match3\ClearTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>