<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scripts/ArrowGame.cs">
    <Files>
      <File FileName="Assets/Models/Scripts/ArrowGame.cs" Line="271" Column="19" />
      <File FileName="Assets/Models/Scripts/Enemy.cs" Line="8" Column="9" />
      <File FileName="Assets/Models/Scripts/Player.cs" Line="188" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>