<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scripts/PGB.cs">
    <Files>
      <File FileName="Assets/Models/Scripts/ArrowGame.cs" Line="13" Column="13" />
      <File FileName="Assets/Models/Scripts/Enemy.cs" Line="42" Column="1" />
      <File FileName="Assets/Models/Scripts/ArrowCard.cs" Line="16" Column="3" />
      <File FileName="Assets/Models/Scripts/PGB.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>