<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Models/Scripts/ArrowGame.cs">
    <Files>
      <File FileName="Assets/Models/Scripts/ArrowGame.cs" Line="144" Column="15" />
      <File FileName="Assets/Models/Scripts/RotatingRhythmGear.cs" Line="31" Column="32" />
      <File FileName="Assets/Models/Scripts/PGB.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Scripts/FallingGearGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Scripts/Gear.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>